#
# configure postgres connection
#
spring.datasource.url= jdbc:postgresql://localhost:5432/shopme
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#app properties

nashtech.app.jwtSecret= myverysecretkey
nashtech.app.jwtExpirationMs= 86400000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl